Project/Components/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.Components.RatingSource"
             x:Class="Project.Components.AddPage.AddPage"
             Title="Add Book">

    <VerticalStackLayout Padding="10">
        <Label Text="Add Book" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

        <Label Text="Title:"/>
        <Entry Text="{Binding Book.title}" Placeholder="Title" />

        <Label Text="Author:"/>
        <Entry Text="{Binding Book.author}" Placeholder="Author" />

        <Picker 
            Title="Rating:" 
            ItemsSource="{x:Static local:RatingSource.RatingValues}" 
            SelectedItem="{Binding Book.rating}"
            IsVisible="{Binding Book.showRating}"/>


        <Picker x:Name="picker"
            Title="Status:"
            SelectedItem="{Binding Book.status}"
            SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Completed</x:String>
                    <x:String>Reading</x:String>
                    <x:String>Not started</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Page:" IsVisible="{Binding Book.showPage}"/>
        <Editor Text="{Binding Book.page}" Placeholder="Page" Keyboard="Numeric" IsVisible="{Binding Book.showPage}"/>

        <HorizontalStackLayout Padding="20" HorizontalOptions="Center">
            <Button Text="Cancel" Margin="5" Clicked="OnCancelButtonClicked"/>
            <Button Text="Save" Margin="5" Clicked="OnSave"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>