Project/Components/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Components.EditPage.EditPage"
             Title="Edit Book">

    <VerticalStackLayout Padding="10">
        <Label Text="Edit Book" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

        <Label Text="Title:"/>
        <Entry Text="{Binding Book.Title}" Placeholder="Title" />

        <Label Text="Author:"/>
        <Entry Text="{Binding Book.Author}" Placeholder="Author" />

        <Label Text="Rating:" IsVisible="{Binding Book.ShowRating}"/>
        <Entry Text="{Binding Book.Rating}" Keyboard="Numeric" Placeholder="Rating (1-5)" IsVisible="{Binding Book.ShowRating}"/>
        
        <Picker x:Name="picker"
        Title="Status:"
        SelectedItem="{Binding Book.Status}"
        SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Completed</x:String>
                    <x:String>Reading</x:String>
                    <x:String>Not started</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Page:" IsVisible="{Binding Book.ShowPage}"/>
        <Editor Text="{Binding Book.Page}" Placeholder="Page" Keyboard="Numeric" IsVisible="{Binding Book.ShowPage}"/>

        <HorizontalStackLayout Padding="20" HorizontalOptions="Center">
            <Button Text="Cancel" Margin="5" Clicked="OnCancelButtonClicked"/>
            <Button Text="Save" Margin="5" />
        </HorizontalStackLayout>
        <Button Text="Delete" Clicked="OnDeleteButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>