Project/Components/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MainPage"
             Title="Book List">

    <AbsoluteLayout>
        <!-- Scrollable content area -->
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="10">
                <Label Text="My Books" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <ListView ItemsSource="{Binding Books}" HasUnevenRows="True" ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="5" Padding="10" BorderColor="Gray" CornerRadius="8">
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Book Title -->
                                        <Label Grid.Column="1"
                                               Text="{Binding Title}"
                                               FontSize="18"
                                               FontAttributes="Bold" />

                                        <!-- Author Name -->
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Author, StringFormat='by {0}'}"
                                               FontAttributes="Italic" />

                                        <!-- Reading Status -->
                                        <Label Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Status, StringFormat='Status: {0}'}"
                                               TextColor="Gray" />

                                        <!-- Rating (only displayed if completed) -->
                                        <Label Grid.Row="3"
                                               Grid.Column="1"
                                               Text="{Binding Rating, StringFormat='Rating: {0}'}"
                                               IsVisible="{Binding ShowRating}" />

                                        <!-- Page Number -->
                                        <Label Grid.Row="4"
                                               Grid.Column="1"
                                               Text="{Binding Page, StringFormat='Page: {0}'}"
                                               TextColor="Gray"
                                               IsVisible="{Binding ShowPage}"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Floating Action Button (FAB) -->
        <Button Text="+"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="30"
                CornerRadius="30"
                HeightRequest="60"
                WidthRequest="60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Clicked="OnAddBookClicked"/>
    </AbsoluteLayout>

</ContentPage>
